*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo 2", sans-serif;
  font-weight: 400;
  font-style: normal;
  
}
body{
 background: rgb(240,240,240);
}

@media (min-width:800px){
  .text,.header,.time-section,.daily-dua,.ramadan-box,.table-container{
    display: none;
  }
  .desktop{
    background: #CE7500;
    width: 500px;
    font-size: 25px;
    padding: 20px 10px 20px 10px;
    margin: 500px auto 0 auto;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
  }
  
}


@media (max-width:800px) {
  .desktop{
    display: none;
  }
.text{
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 999;
  background: white;
}
.text img{
  width: 100%;
}
.text h3{
  text-align: center;
  position: relative;
  bottom: 40px;
}
.load-p{
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  margin-top:90px;
  font-weight: bold;
  font-family: monospace;
  display: inline-grid;
  font-size: 30px;
}
.loader:before,
.loader:after {
  content:"Loading...";
  grid-area: 1/1;
  -webkit-mask-size: 2ch 100%,100% 100%;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-composite: xor;
          mask-composite:exclude;
  animation: l37 1s infinite;
}
.loader:before {
  -webkit-mask-image:
    linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
}
.loader:after {
  -webkit-mask-image:linear-gradient(#000 0 0);
  transform: scaleY(0.5);
}

@keyframes l37{
  0%    {-webkit-mask-position:1ch  0,0 0}
  12.5% {-webkit-mask-position:100% 0,0 0}
  25%   {-webkit-mask-position:4ch  0,0 0}
  37.5% {-webkit-mask-position:8ch  0,0 0}
  50%   {-webkit-mask-position:2ch  0,0 0}
  62.5% {-webkit-mask-position:100% 0,0 0}
  75%   {-webkit-mask-position:0ch  0,0 0}
  87.5% {-webkit-mask-position:6ch  0,0 0}
  100%  {-webkit-mask-position:3ch  0,0 0}
}


.header{
  width: 100%;
  height: 60px;
  position: sticky;
  z-index: 10;
  top: 0;
  background: rgb(245,245,245);
}
.list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: 100%;
  height: 60px;
}
.list li{
  margin: 0 15px 0 15px;
}
#menu{
  width: 40px;
  padding: 5px;
}
.arabic-date{
  text-align: right;
  color: #CE7500;
  font-size: 14px;
}
.time-section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.time-list{
  display: grid;
  grid-template-columns: auto auto;
  list-style: none;
}
.time-list li{
  width: 150px;
  height: 120px;
  border-radius: 20px;
  margin: 20px 10px 0 10px;
}
.item-1{
  background: url("images/item1.jpg");
  background-size: 140px 110px;
}
.item-head{
  margin-top: 5px;
  margin-left: 10px;
  font-size: 19px;
}
.item-para{
  margin-left: 10px;
  font-size: 16px;
  color: #CE7500;
}

.item-2{
  background: url("images/item2.jpg");
  background-size: cover;
}

.time{
  margin-top: 25px;
  font-size: 15px;
  color: #CE7500;
  padding-left: 7px;
}

.item-3{
  background: url("images/item3.jpg");
  background-size: cover;
}

.item-4{
  background: url("images/item4.jpg");
  background-size: cover;
}

.daily-dua{
  background: white;
  width: 90%;
  margin: 25px auto 0 auto;
  border-radius: 15px;
  padding: 10px 10px 10px 15px;
  position: relative;
}
.daily-dua h3{
  font-size: 22px;
  text-align: center;
}
.daily-dua p{
  margin: 10px 0;
  font-size: 15px;
  color: dimgray;
}
#surah{
  color: #CE7500;
  text-align: center;
}
.pagination-section{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 15px;
}
.pagination{
  border: none;
  padding: 5px 10px;
  margin: 5px auto 0 auto;
  background: rgba(230,230,230,0.7);
  border-radius: 4px;
}

.ramadan-box{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ramadan{
  width: 100%;
}
.table-container{
  width: 100%;
  background: white;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  position: relative;
  top: -25px;
  padding-bottom: 20px;
}
.table-title{
  padding-top: 20px;
  text-align: center;
}
.table-title div{
  margin-top: 5px;
}
.ramadan-start{
  margin-top: -5px;
}

.divider{
  width: 90%;
  height: 1px;
  background: rgb(230, 230, 230);
  margin: 15px auto 15px auto;
}
.calendar-head{
  text-align: center;
}
.table{
  width: 90%;
  text-align: center;
  border-collapse: collapse;
  margin: 15px auto 0 auto;
}
.table-head{
  background: #FAF3E8;
}
.table-head tr th{
  font-size: 13px;
  font-weight: 500;
}

th,
td {
  padding: 5px 4px;
  font-size: 14px;
}

tbody tr:nth-child(even) {
  background-color: #FAF3E8;
}
}